.cats_main
    margin: 0
    padding: 0
    .list
        display: block
        height: auto
        width: 100%
        justify-content: center
        align-items: center
        flex-direction: column
        .item
            display: flex
            width: calc(100% + -28px)
            justify-content: center
            align-items: center
            height: 50px
        // list-style-type: none
        // width: 100%
        // height: 60px
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: center
        // border-radius: 6px 0 0 6px
        // color: #000


        .cat
            padding: 3px 6px
            font-size: 16px
            font-weight: bold
            position: relative
            display: flex
            align-items: center
            width: calc(100% + -28px)
            border-radius: 6px
            height: 100%
            &:hover
                cursor: pointer

        button
            border: none
            -webkit-box-shadow: none
            box-shadow: none
            text-shadow: none
            background: none
            font-size: 27px
            color: #dd2832
            height: 35px
            width: 35px
            transform: rotate(45deg)
            transition: 200ms ease-in-out
            position: relative
            right: 30px

//     &:hover
//         // transition: 200ms ease
//         // background: #dd2832
//         // color: white
//         outline: none
//         transform: rotate(90deg)
//         transition: 200ms ease-in-out
//     &:active
//         outline: none


.dash--income
    &:hover
        background: -webkit-linear-gradient(45deg, #7fe7f0, #518beb)
        background:    -moz-linear-gradient(45deg, #7fe7f0, #518beb)
        background:         linear-gradient(45deg, #7fe7f0, #518beb)
        color: #fff
        // box-shadow: 10px -5px 10px #518beb, -10px 5px 10px #7fe7f0
.dash--cons
    &:hover
        background: -webkit-linear-gradient(45deg, #ff9a8a, #f2676a)
        background:    -moz-linear-gradient(45deg, #ff9a8a, #f2676a)
        background:         linear-gradient(45deg, #ff9a8a, #f2676a)
        color: #fff
        // box-shadow: 10px -5px 10px #f2676a, -10px 5px 10px #ff9a8a     

.dash--income
    width: 20px
    height: 20px
    i
        color: #518beb 
        padding-left: 10px  
    &:hover  
        i
            color: white  
.dash--cons 
    width: 20px
    height: 20px
    i
        color: #f2676a
        padding-left: 10px
    &:hover  
        i
            color: white
.cats_main
    margin-top: 20px
