
::ng-deep parent 
    color:blue
     
::ng-deep child
    color:orange

::ng-deep child.class1 
    color:yellow

::ng-deep child.class2
    color:pink
.smth
    height: 500px
    width: 100%
.padding_top
    padding-top: 45px