button
    margin: 0 40px
.switch__button
    background: none
    border: none
    font-size: 30px
.switch__main
    display: block
    margin: 25px 0 35px 0
    text-align: center
.dash--cons
    color: black
    &:hover
        outline: none
    &:focus
        outline: none
    &:active
        outline: none
    &.active
        outline: none
        color: #f87f7a
        &:hover
            outline: none
        &:focus
            outline: none
        &:active
            outline: none

.dash--income
    color: black
    &:hover
        outline: none
    &:focus
        outline: none
    &:active
        outline: none
    &.active
        color: #67b6ed
        &:hover
            outline: none
        &:focus
            outline: none
        &:active
            outline: none