router-outlet
    display: none
routeContainer
    position: relative
    &>*
        display: block
.top_nav_flex
    display: flex
    justify-content: space-between
    max-width: 1170px
    margin: auto
    padding-left: 15px
    padding-right: 15px
    img
        height: 58px
.containerX
    width: 100%
    margin: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    