.input_money
    width: 73px
    margin-left: 15px
    margin-right: 5px
    display: flex
    align-self: center
    
// .dash--income
//     .main_opers
//         .item
//             min-height: 60px
//             width: 100%
//             padding-left: 30px
//             display: flex
//             margin-bottom: 7px
//             .icon
//                 width: 40px
//                 height: 100%
//                 display: flex
//                 justify-content: center
//                 align-self: center
//                 font-size: 20px
//                 color: #67b5ed
//             .descr
//                 display: flex
//                 width: 100%
//                 flex-direction: column
//                 padding-left: 5px
//                 .test1
//                     width: 100%
//                     height: 20px
//                     display: flex
//                     .catName
//                         color: black
//                         font-size: 14px
//                         font-weight: bold

//                         height: 100%
//                         text-align: left
//                         display: flex
//                         align-items: center
//                     .date
//                         color: #c0c0c0
//                         font-size: 10px
//                         height: 100%
//                         display: flex
//                         align-items: center
//                         text-align: left
//                 .test2
//                     display: flex
//                     width: 100%
//                     flex-direction: row
//                     .itemDescr
//                         color: #c0c0c0
//                         font-size: 14px
//                         margin-top: 5px
//                         width: 100%
//                         height: 100%
//                         text-align: left
//                         .editButton
//                             visibility: hidden
//                             display: none
//             .money
//                 height: 100%
//                 display: flex
//                 align-self: center
//                 color: #67b5ed
//                 font-size: 16px
//                 span
//                     font-size: 10px
//             &:hover
//                 background: linear-gradient(90deg, rgba(101, 176, 237, 0.6),  rgba(237,237,237,0.6) )
//                 color: white
//                 cursor: pointer
//                 .icon
//                     color: white
//                 .descr
//                     .test1
//                         .catName
//                         .date
//                             color: white
//                     .test2
//                         textarea
//                             color: black
//                         .itemDescr
//                             color: white
//                             .editButton
//                                 display: inline-block
//                                 visibility: visible
//                                 color: white
//                                 padding-left: 7px
//                                 font-size: 18px
//                                 cursor: pointer
//                                 &:hover
//                                     color: #379525
//                         .saveButton
//                             display: inline-block
//                             visibility: visible
//                             color: white
//                             padding-left: 7px
//                             font-size: 18px
//                             cursor: pointer
//                             &:hover
//                                 color: #379525

// .dash--cons
//     .main_opers
//         .item
//             min-height: 60px
//             width: 100%
//             display: flex
//             margin-bottom: 7px
//             padding-left: 30px
//             .icon
//                 width: 40px
//                 height: 100%
//                 display: flex
//                 justify-content: center
//                 align-self: center
//                 font-size: 20px
//                 color: #f87f79
                
//             .descr
//                 display: flex
//                 width: 100%
//                 flex-direction: column
//                 padding-left: 5px
//                 .test1
//                     width: 100%
//                     height: 20px
//                     display: flex
//                     .catName
//                         color: black
//                         font-size: 14px
//                         font-weight: bold

//                         height: 100%
//                         text-align: left
//                         display: flex
//                         align-items: center
//                     .date
//                         color: #c0c0c0
//                         font-size: 10px
//                         height: 100%
//                         display: flex
//                         align-items: center
//                         text-align: left
//                 .test2
//                     display: flex
//                     width: 100%
//                     flex-direction: row
//                     .itemDescr
//                         color: #c0c0c0
//                         font-size: 14px
//                         margin-top: 5px
//                         width: 100%
//                         height: 100%
//                         text-align: left
//                         .editButton
//                             visibility: hidden
//                             display: none

//             .money
//                 height: 100%
//                 display: flex
//                 align-self: center
//                 color: #f87f79
//                 font-size: 16px
//                 span
//                     font-size: 10px
//             &:hover
//                 background: linear-gradient(90deg, rgba(247, 123, 118,0.6),  rgba(237,237,237,0.6) )
//                 color: white
//                 cursor: pointer
//                 .icon
//                     color: white
//                 .descr
//                     .test1
//                         .catName
//                         .date
//                             color: white
//                     .test2
//                         .itemDescr
//                             color: white
//                             .editButton
//                                 display: inline-block
//                                 visibility: visible
//                                 color: white
//                                 padding-left: 7px
//                                 font-size: 18px
//                                 cursor: pointer
//                                 &:hover
//                                     color: #379525
//                         .saveButton
//                             display: inline-block
//                             visibility: visible
//                             color: white
//                             padding-left: 7px
//                             font-size: 18px
//                             cursor: pointer
//                             &:hover
//                                 color: #379525                            
