.dash--income
    .main_opers
        width: 100%
        // padding-left: 30px
        height: auto
        .item
            min-height: 60px
            width: 100%
            padding-left: 30px
            display: flex
            margin-bottom: 7px
            .icon
                width: 40px
                height: 100%
                display: flex
                justify-content: center
                align-self: center
                font-size: 20px
                color: #67b5ed
            .descr
                display: flex
                width: 100%
                flex-direction: column
                padding-left: 5px
                .test1
                    width: 100%
                    min-height: 20px
                    display: flex
                    margin-top: 5px
                    .catName
                        color: black
                        font-size: 14px
                        font-weight: bold
                        // width: 100%
                        height: 100%
                        text-align: left
                        display: flex
                        align-items: center
                    .date
                        color: #c0c0c0
                        font-size: 10px
                        height: 100%
                        // width: 95px
                        display: flex
                        align-self: center
                        text-align: left
                .test2
                    display: flex
                    width: 100%
                    flex-direction: row
                    .itemDescr
                        color: #c0c0c0
                        font-size: 14px
                        margin-top: 5px
                        width: 100%
                        height: 100%
                        text-align: left
                        display: flex
                        .editButton
                            display: inline-block
                            visibility: visible
                            color: green
                            margin-left: 7px
                            font-size: 18px
                            transition: 300ms ease
                            cursor: pointer
                            width: 25px
                        .removeButton
                            display: inline-block
                            visibility: visible
                            color: red
                            margin-left: 7px
                            font-size: 18px
                            transition: 300ms ease
                            cursor: pointer
                            width: 25px
                    .saveButton
                        display: inline-block
                        visibility: visible
                        color: green
                        margin-left: 7px
                        font-size: 18px
                        cursor: pointer
                        transition: 300ms ease
                    textarea
                        margin-bottom: 5px

            .money
                height: 100%
                display: flex
                align-self: center
                color: #67b5ed
                font-size: 16px
                span
                    font-size: 10px
            &:hover
                background: linear-gradient(90deg, rgba(101, 176, 237, 0.6),  rgba(237,237,237,0.6) )
                color: white
                cursor: pointer
                .icon
                    color: white
                .descr
                    .test1
                        .catName
                        .date
                            color: white
                    .test2
                        textarea
                            color: black
                        .itemDescr
                            color: white
                            .editButton
                                display: inline-block
                                visibility: visible
                                color: green
                                margin-left: 7px
                                cursor: pointer
                                transition: 300ms ease
                                &:hover
                                    color: #379525
                                    font-size: 20px
                            .removeButton
                                &:hover
                                    font-size: 20px
                        .saveButton
                            display: inline-block
                            visibility: visible
                            color: green
                            margin-left: 7px
                            cursor: pointer
                            transition: 300ms ease
                            &:hover
                                color: #379525
                                font-size: 20px
                                 
    .total_board
        padding-left: 30px
        font-size: 14px
        color: #c0c0c0
        text-align: left
        margin-bottom: 20px
        .lower
            text-transform: lowercase
            font-size: 14px
        .total
            color: #67b5ed
            font-size: 18px





.dash--cons
    .main_opers
        width: 100%
        
        height: auto

        .item
            min-height: 60px
            width: 100%
            display: flex
            margin-bottom: 7px
            padding-left: 30px
            .icon
                width: 40px
                height: 100%
                display: flex
                justify-content: center
                align-self: center
                font-size: 20px
                color: #f87f79
                
            .descr
                display: flex
                width: 100%
                flex-direction: column
                padding-left: 5px
                display: flex
                .test1
                    width: 100%
                    min-height: 20px
                    display: flex
                    margin-top: 5px
                    .catName
                        color: black
                        font-size: 14px
                        font-weight: bold
                        width: 100%
                        height: 100%
                        text-align: left
                        display: flex
                        align-items: center
                    .date
                        color: #c0c0c0
                        font-size: 10px
                        height: 100%
                        width: 95px
                        display: flex
                        align-items: center
                        text-align: left
                .test2
                    display: flex
                    width: 100%
                    flex-direction: row
                    .itemDescr
                        color: #c0c0c0
                        font-size: 14px
                        margin-top: 5px
                        width: 100%
                        height: 100%
                        text-align: left
                        display: flex
                        .editButton
                            display: inline-block
                            visibility: visible
                            color: green
                            margin-left: 7px
                            transition: 300ms ease
                            font-size: 18px
                            cursor: pointer
                            width: 25px
                        .removeButton
                            display: inline-block
                            visibility: visible
                            color: red
                            margin-left: 7px
                            transition: 300ms ease
                            font-size: 18px
                            width: 25px
                            cursor: pointer
                    .saveButton
                        display: inline-block
                        visibility: visible
                        color: green
                        margin-left: 7px
                        font-size: 18px
                        cursor: pointer
                        transition: 300ms ease
                    textarea
                        margin-bottom: 5px

            .money
                height: 100%
                display: flex
                align-self: center
                color: #f87f79
                font-size: 16px
                span
                    font-size: 10px
            &:hover
                background: linear-gradient(90deg, rgba(247, 123, 118,0.6),  rgba(237,237,237,0.6) )
                color: white
                cursor: pointer
                .icon
                    color: white
                .descr
                    .test1
                        .catName
                        .date
                            color: white
                    .test2
                        .itemDescr
                            color: white
                            .editButton
                                display: inline-block
                                visibility: visible
                                color: green
                                margin-left: 7px

                                cursor: pointer
                                &:hover
                                    color: #379525
                                    font-size: 20px
                        .saveButton
                            display: inline-block
                            visibility: visible
                            color: green
                            margin-left: 7px
                            cursor: pointer
                            transition: 300ms ease
                            &:hover
                                color: #379525
                                font-size: 20px                   

    .total_board
        font-size: 14px
        color: #c0c0c0
        text-align: left
        margin-bottom: 20px
        padding-left: 30px
        .lower
            text-transform: lowercase
            font-size: 14px
        .total
            color: #f87f79 
            font-size: 18px

.choseCat
    text-align: center
    margin-top: 50px
    font-weight: bold
    font-size: 16px
    color: black
