.addCat
    margin-top: 20px
    padding-right: 30px
    text-align: center
.iconCat
    display: flex
    justify-items: center
    align-content: center
    width: 100%
    height: auto
    flex-wrap: wrap
    padding-right: 30px
.icon
    padding: 10px
    border: 1px solid #eeeeee
    border-radius: 6px
    height: 75px
    width: 50%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 16px
    font-weight: normal
    transition: 250ms ease
    i
        margin-bottom: 5px
    &:hover
        cursor: pointer
        background-color: #379525
        color: white
    &.active
        background-color: #379525
        color: white