.mainCat 
    border-radius: 10px 10px 0px 0
    height: 400px
    padding: 20px 0 20px 0
    position: relative
    .addNote_button
        position: absolute
        right: 120px
        bottom: 18px
        height: 66px
        width: 66px
        border-radius: 50%
        background: white
        color: #65b4ed
        font-size: 24px
        border: none
        transition: 300ms ease
        &:not([disabled])
            background: #7562d3
            transition: 300ms ease
            i
                color: white
            &:hover
                cursor: pointer
        &:disabled
            cursor: no-drop
    .icon
        display: flex
        height: 50px
        justify-content: center
        color: white
        align-items: center
        font-size: 14px
        opacity: 0.6
        i
            padding-left: 10px
            padding-right: 10px
.form_textarea
    position: relative
    top: 93px
    
    .modal_window_descr
        width: 200px
        height: 50px
        position: absolute
        display: block
        left: calc(50% + -100px)
        box-shadow: 0 0px 40px #a94442 
        top: -115px
        text-align: center
    textarea
        background: linear-gradient(#cecece, #eeeeee)
        font-size: 20px
        border: none
        box-shadow: none
        width: 100%
        height: 140px
        padding: 15px
        resize: none
        padding-top: 30px
        &::placeholder
            font-size: 20px
        &:active
            outline: none
        &:focus
            outline: none

.operForm
    position: relative
    height: 100%
    margin-top: 100px
    .modal_window
        width: 200px
        height: 50px
        position: absolute
        display: block
        top: 0px
        left: calc(50% + -100px)
        box-shadow: 0 0px 40px #a94442
        top: -80px
        text-align: center

.dash--cons
    input
        border: none
        background: none
        display: block
        width: 265px
        color: #fff
        font-family: georgia, serif
        font-size: 50px
        font-style: italic
        background-size: 100% 2px, 100% 2px, auto
        background-position: 50% 100%, 50% 100%, 50% 0
        background-repeat: no-repeat, no-repeat, no-repeat
        background-origin: padding-box, border-box, padding-box
        border-bottom: 1px solid transparent
        padding: 20px
        margin: auto
        list-style: none
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.25)
        text-align: center
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0))
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0))
        background-image: radial-gradient(circle  at 120px 50px, #fff, #f9847b)

        &:hover
            outline: none
        &:focus
            outline: none
.dash--income
    input
        border: none
        background: none
        display: block
        width: 265px
        color: #fff
        font-family: georgia, serif
        font-size: 50px
        font-style: italic
        background-size: 100% 2px, 100% 2px, auto
        background-position: 50% 100%, 50% 100%, 50% 0
        background-repeat: no-repeat, no-repeat, no-repeat
        background-origin: padding-box, border-box, padding-box
        border-bottom: 1px solid transparent
        padding: 20px
        margin: auto
        list-style: none
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.25)
        text-align: center
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0))
        background-image: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0))
        background-image: radial-gradient(circle  at 120px 50px, #fff, #6dc0ee)

        &:hover
            outline: none
        &:focus
            outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
     
.enterSum
    display: block
    margin-top: 25px
    text-align: center
    color: #f6f6f6
.dash--income
    background: -webkit-linear-gradient(45deg, #7fe7f0, #518beb)
    background:    -moz-linear-gradient(45deg, #7fe7f0, #518beb)
    background:         linear-gradient(45deg, #7fe7f0, #518beb)
    box-shadow: 10px -5px 50px #518beb, -10px 5px 50px #7fe7f0
    
.dash--cons
    background: -webkit-linear-gradient(45deg, #ff9a8a, #f2676a)
    background:    -moz-linear-gradient(45deg, #ff9a8a, #f2676a)
    background:         linear-gradient(45deg, #ff9a8a, #f2676a)
    box-shadow: 10px -5px 50px #f2676a, -10px 5px 50px #ff9a8a
.ChooseCat
    display: flex
    width: 100%
    height: 100%
    // min-height: 200px
    justify-content: center
    align-items: center
    font-size: 20px
    color: white
